TOKEN=MTMxMJAzNjI4ODE2NTQ4ODUwNA.Gdg_DZ.a3TKZtbzGISB_wV8hlsQMlSk9VvAisdLQ_zLLM #token do bot, gerado no site discord developer
CLIENT_ID=1311736488165498111                                                  #ID de cliente, gerado no site discord developer
GUILD_ID=ID_do_servidor_do_discord                                             #ID do servidor do discord em que o bot irá entrar.

#OBS: O Token e IDs que estão aqui são falsos por questão de segurança!!
#OBS 2: Retire esses comentários para não ter chance de dar algum erro ;)
